{
  "name": "@web3/root",
  "private": true,
  "scripts": {
    "start": "lerna run --scope @web3/* --parallel dev",
    "build": "lerna run --scope @web3/* --parallel build",
    "serve": "lerna run --scope @web3/* --parallel serve",
    "clean": "lerna run --scope @web3/* --parallel clean",
    "lint": "lerna run --scope @web3/* lint",
    "bootstrap": "lerna bootstrap --ignore-scripts"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
